export const mockPersonnel: Personnel[] = [
  {
    id: "1",
    firstName: "Samira",
    lastName: "Hamidi",
    dateOfBirth: "1970-02-26",
    address: "91 Rue des Martyrs, Tlemcen",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2001-0001",
    step: 6,
    category: "paramedical",
    departmentId: "6",
    specialty: "Emergency Nurse",
    hireDate: "2001-02-26",
    status: "active",
  },
  {
    id: "2",
    firstName: "Rachid",
    lastName: "Belkacem",
    dateOfBirth: "1974-07-22",
    address: "81 Boulevard de la République, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2004-0002",
    step: 4,
    category: "specialist_doctor",
    departmentId: "2",
    specialty: "General Practitioner",
    hireDate: "2004-07-22",
    status: "active",
  },
  {
    id: "3",
    firstName: "Hamza",
    lastName: "Touati",
    dateOfBirth: "1984-04-18",
    address: "92 Avenue Pasteur, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2010-0003",
    step: 3,
    category: "paramedical",
    departmentId: "3",
    specialty: "Laboratory Technician",
    hireDate: "2010-04-18",
    status: "active",
  },
  {
    id: "4",
    firstName: "Mehdi",
    lastName: "Touati",
    dateOfBirth: "1976-08-06",
    address: "44 Boulevard de la République, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2017-0004",
    step: 6,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Neurologist",
    hireDate: "2017-08-06",
    status: "retired",
  },
  {
    id: "5",
    firstName: "Mohamed",
    lastName: "Belkacem",
    dateOfBirth: "1996-12-13",
    address: "61 Boulevard Mohamed V, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2018-0005",
    step: 8,
    category: "dentist",
    departmentId: "6",
    specialty: "Endodontist",
    hireDate: "2018-12-13",
    status: "active",
  },
  {
    id: "6",
    firstName: "Walid",
    lastName: "Larbi",
    dateOfBirth: "1978-09-22",
    address: "92 Rue des Martyrs, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2019-0006",
    step: 6,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Cardiologist",
    hireDate: "2019-09-22",
    status: "active",
  },
  {
    id: "7",
    firstName: "Yacine",
    lastName: "Khelifa",
    dateOfBirth: "1980-04-08",
    address: "65 Boulevard Mohamed V, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2011-0007",
    step: 8,
    category: "paramedical",
    departmentId: "4",
    specialty: "Radiology Technician",
    hireDate: "2011-04-08",
    status: "active",
  },
  {
    id: "8",
    firstName: "Houria",
    lastName: "Hamidi",
    dateOfBirth: "1986-05-28",
    address: "68 Rue Larbi Ben M'hidi, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2018-0008",
    step: 1,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Cardiologist",
    hireDate: "2018-05-28",
    status: "active",
  },
  {
    id: "9",
    firstName: "Assia",
    lastName: "Amrani",
    dateOfBirth: "1978-11-09",
    address: "98 Rue Emir Abdelkader, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2013-0009",
    step: 8,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "General Practitioner",
    hireDate: "2013-11-09",
    status: "active",
  },
  {
    id: "10",
    firstName: "Mohamed",
    lastName: "Khelifa",
    dateOfBirth: "1970-01-10",
    address: "36 Avenue de l'ALN, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2005-0010",
    step: 1,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Cardiologist",
    hireDate: "2005-01-10",
    status: "active",
  },
  {
    id: "11",
    firstName: "Walid",
    lastName: "Belkacem",
    dateOfBirth: "1975-12-08",
    address: "21 Boulevard Mohamed V, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2022-0011",
    step: 7,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Neurologist",
    hireDate: "2022-12-08",
    status: "active",
  },
  {
    id: "12",
    firstName: "Assia",
    lastName: "Ouali",
    dateOfBirth: "1984-10-14",
    address: "19 Boulevard de la République, Annaba",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2001-0012",
    step: 6,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Clinical Pharmacist",
    hireDate: "2001-10-14",
    status: "active",
  },
  {
    id: "13",
    firstName: "Ahmed",
    lastName: "Larbi",
    dateOfBirth: "1994-05-04",
    address: "49 Avenue de l'ALN, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2003-0013",
    step: 10,
    category: "dentist",
    departmentId: "6",
    specialty: "Orthodontist",
    hireDate: "2003-05-04",
    status: "active",
  },
  {
    id: "14",
    firstName: "Mehdi",
    lastName: "Cherif",
    dateOfBirth: "1986-04-17",
    address: "22 Boulevard Mohamed V, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2010-0014",
    step: 8,
    category: "dentist",
    departmentId: "2",
    specialty: "General Dentist",
    hireDate: "2010-04-17",
    status: "active",
  },
  {
    id: "15",
    firstName: "Amine",
    lastName: "Ouali",
    dateOfBirth: "1979-10-05",
    address: "37 Avenue Pasteur, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2003-0015",
    step: 10,
    category: "dentist",
    departmentId: "2",
    specialty: "Endodontist",
    hireDate: "2003-10-05",
    status: "active",
  },
  {
    id: "16",
    firstName: "Mehdi",
    lastName: "Hadj",
    dateOfBirth: "1979-07-22",
    address: "50 Rue Emir Abdelkader, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2015-0016",
    step: 5,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Industrial Pharmacist",
    hireDate: "2015-07-22",
    status: "active",
  },
  {
    id: "17",
    firstName: "Soraya",
    lastName: "Messaoudi",
    dateOfBirth: "1975-12-16",
    address: "82 Boulevard de la République, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2019-0017",
    step: 3,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Hospital Pharmacist",
    hireDate: "2019-12-16",
    status: "active",
  },
  {
    id: "18",
    firstName: "Amine",
    lastName: "Saidi",
    dateOfBirth: "1970-12-18",
    address: "65 Rue des Martyrs, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2013-0018",
    step: 4,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2013-12-18",
    status: "active",
  },
  {
    id: "19",
    firstName: "Yacine",
    lastName: "Yahiaoui",
    dateOfBirth: "1994-06-20",
    address: "25 Boulevard de la République, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2014-0019",
    step: 2,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Industrial Pharmacist",
    hireDate: "2014-06-20",
    status: "transferred",
  },
  {
    id: "20",
    firstName: "Walid",
    lastName: "Cherif",
    dateOfBirth: "1986-07-21",
    address: "10 Rue des Martyrs, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2008-0020",
    step: 9,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Hospital Pharmacist",
    hireDate: "2008-07-21",
    status: "active",
  },
  {
    id: "21",
    firstName: "Youssef",
    lastName: "Bensalem",
    dateOfBirth: "1996-07-07",
    address: "9 Avenue Pasteur, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2013-0021",
    step: 3,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Cardiologist",
    hireDate: "2013-07-07",
    status: "retired",
  },
  {
    id: "22",
    firstName: "Nesrine",
    lastName: "Khelifa",
    dateOfBirth: "1999-02-03",
    address: "54 Avenue de l'Indépendance, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2007-0022",
    step: 9,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Clinical Pharmacist",
    hireDate: "2007-02-03",
    status: "active",
  },
  {
    id: "23",
    firstName: "Malik",
    lastName: "Amrani",
    dateOfBirth: "1970-02-07",
    address: "34 Boulevard Mohamed V, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2014-0023",
    step: 9,
    category: "dentist",
    departmentId: "5",
    specialty: "Periodontist",
    hireDate: "2014-02-07",
    status: "transferred",
  },
  {
    id: "24",
    firstName: "Rania",
    lastName: "Slimani",
    dateOfBirth: "1999-05-27",
    address: "40 Boulevard Mohamed V, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2010-0024",
    step: 8,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Dermatologist",
    hireDate: "2010-05-27",
    status: "retired",
  },
  {
    id: "25",
    firstName: "Yacine",
    lastName: "Messaoudi",
    dateOfBirth: "1983-11-26",
    address: "75 Boulevard de la République, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2007-0025",
    step: 1,
    category: "paramedical",
    departmentId: "1",
    specialty: "Laboratory Technician",
    hireDate: "2007-11-26",
    status: "active",
  },
  {
    id: "26",
    firstName: "Ahmed",
    lastName: "Khaled",
    dateOfBirth: "1972-03-12",
    address: "18 Rue Emir Abdelkader, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2015-0026",
    step: 10,
    category: "dentist",
    departmentId: "4",
    specialty: "Endodontist",
    hireDate: "2015-03-12",
    status: "active",
  },
  {
    id: "27",
    firstName: "Kamel",
    lastName: "Touati",
    dateOfBirth: "1977-07-10",
    address: "36 Rue Didouche Mourad, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2008-0027",
    step: 2,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Neurologist",
    hireDate: "2008-07-10",
    status: "active",
  },
  {
    id: "28",
    firstName: "Assia",
    lastName: "Mansouri",
    dateOfBirth: "1995-06-12",
    address: "46 Rue Larbi Ben M'hidi, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2005-0028",
    step: 2,
    category: "dentist",
    departmentId: "6",
    specialty: "Orthodontist",
    hireDate: "2005-06-12",
    status: "active",
  },
  {
    id: "29",
    firstName: "Samira",
    lastName: "Zeroual",
    dateOfBirth: "1977-01-17",
    address: "18 Boulevard Mohamed V, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2003-0029",
    step: 3,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Emergency Medicine",
    hireDate: "2003-01-17",
    status: "active",
  },
  {
    id: "30",
    firstName: "Mohamed",
    lastName: "Cherif",
    dateOfBirth: "1970-06-17",
    address: "97 Rue Emir Abdelkader, Oran",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2014-0030",
    step: 5,
    category: "paramedical",
    departmentId: "2",
    specialty: "Radiology Technician",
    hireDate: "2014-06-17",
    status: "active",
  },
  {
    id: "31",
    firstName: "Mehdi",
    lastName: "Brahim",
    dateOfBirth: "1991-12-25",
    address: "53 Boulevard de la République, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2014-0031",
    step: 10,
    category: "paramedical",
    departmentId: "4",
    specialty: "Laboratory Technician",
    hireDate: "2014-12-25",
    status: "active",
  },
  {
    id: "32",
    firstName: "Kamel",
    lastName: "Brahim",
    dateOfBirth: "1970-10-18",
    address: "1 Avenue de l'ALN, Annaba",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2005-0032",
    step: 7,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Clinical Pharmacist",
    hireDate: "2005-10-18",
    status: "active",
  },
  {
    id: "33",
    firstName: "Youssef",
    lastName: "Ouali",
    dateOfBirth: "1992-07-28",
    address: "73 Rue Emir Abdelkader, Algiers",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2002-0033",
    step: 5,
    category: "paramedical",
    departmentId: "1",
    specialty: "Radiology Technician",
    hireDate: "2002-07-28",
    status: "active",
  },
  {
    id: "34",
    firstName: "Amina",
    lastName: "Mansouri",
    dateOfBirth: "1995-07-07",
    address: "78 Rue des Martyrs, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2017-0034",
    step: 5,
    category: "paramedical",
    departmentId: "4",
    specialty: "Physiotherapist",
    hireDate: "2017-07-07",
    status: "active",
  },
  {
    id: "35",
    firstName: "Houria",
    lastName: "Medjdoub",
    dateOfBirth: "1986-03-23",
    address: "31 Avenue de l'ALN, Oran",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2009-0035",
    step: 9,
    category: "paramedical",
    departmentId: "3",
    specialty: "Emergency Nurse",
    hireDate: "2009-03-23",
    status: "active",
  },
  {
    id: "36",
    firstName: "Kamel",
    lastName: "Amrani",
    dateOfBirth: "1982-01-04",
    address: "19 Avenue de l'ALN, Sétif",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2021-0036",
    step: 3,
    category: "paramedical",
    departmentId: "1",
    specialty: "Physiotherapist",
    hireDate: "2021-01-04",
    status: "active",
  },
  {
    id: "37",
    firstName: "Imane",
    lastName: "Rahmani",
    dateOfBirth: "1973-07-11",
    address: "90 Boulevard de la République, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2001-0037",
    step: 4,
    category: "specialist_doctor",
    departmentId: "2",
    specialty: "Pediatrician",
    hireDate: "2001-07-11",
    status: "active",
  },
  {
    id: "38",
    firstName: "Meriem",
    lastName: "Hamdani",
    dateOfBirth: "1982-05-09",
    address: "8 Rue des Martyrs, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2011-0038",
    step: 8,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Hospital Pharmacist",
    hireDate: "2011-05-09",
    status: "active",
  },
  {
    id: "39",
    firstName: "Youssef",
    lastName: "Hamdani",
    dateOfBirth: "1990-07-24",
    address: "11 Avenue Pasteur, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2015-0039",
    step: 8,
    category: "dentist",
    departmentId: "6",
    specialty: "Periodontist",
    hireDate: "2015-07-24",
    status: "active",
  },
  {
    id: "40",
    firstName: "Houria",
    lastName: "Meziane",
    dateOfBirth: "1974-05-05",
    address: "72 Avenue Pasteur, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2001-0040",
    step: 10,
    category: "dentist",
    departmentId: "3",
    specialty: "General Dentist",
    hireDate: "2001-05-05",
    status: "active",
  },
  {
    id: "41",
    firstName: "Nadia",
    lastName: "Ouali",
    dateOfBirth: "1994-05-25",
    address: "7 Rue des Martyrs, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2017-0041",
    step: 2,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Hospital Pharmacist",
    hireDate: "2017-05-25",
    status: "active",
  },
  {
    id: "42",
    firstName: "Nadia",
    lastName: "Hamdani",
    dateOfBirth: "1976-10-26",
    address: "62 Rue Emir Abdelkader, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2012-0042",
    step: 2,
    category: "dentist",
    departmentId: "4",
    specialty: "Orthodontist",
    hireDate: "2012-10-26",
    status: "active",
  },
  {
    id: "43",
    firstName: "Amina",
    lastName: "Brahimi",
    dateOfBirth: "1997-05-05",
    address: "10 Rue Larbi Ben M'hidi, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2015-0043",
    step: 5,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Cardiologist",
    hireDate: "2015-05-05",
    status: "active",
  },
  {
    id: "44",
    firstName: "Zineb",
    lastName: "Bensalem",
    dateOfBirth: "1973-02-20",
    address: "71 Avenue de l'ALN, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2015-0044",
    step: 5,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Clinical Pharmacist",
    hireDate: "2015-02-20",
    status: "active",
  },
  {
    id: "45",
    firstName: "Nesrine",
    lastName: "Larbi",
    dateOfBirth: "1978-11-21",
    address: "72 Avenue de l'Indépendance, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2016-0045",
    step: 3,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Clinical Pharmacist",
    hireDate: "2016-11-21",
    status: "active",
  },
  {
    id: "46",
    firstName: "Assia",
    lastName: "Djamel",
    dateOfBirth: "1971-01-05",
    address: "44 Boulevard Mohamed V, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2009-0046",
    step: 6,
    category: "pharmacist",
    departmentId: "6",
    specialty: "Industrial Pharmacist",
    hireDate: "2009-01-05",
    status: "active",
  },
  {
    id: "47",
    firstName: "Fatima",
    lastName: "Touati",
    dateOfBirth: "1973-09-18",
    address: "50 Boulevard de la République, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2020-0047",
    step: 5,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "General Practitioner",
    hireDate: "2020-09-18",
    status: "retired",
  },
  {
    id: "48",
    firstName: "Omar",
    lastName: "Rahmani",
    dateOfBirth: "1985-04-22",
    address: "3 Boulevard Mohamed V, Sétif",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2006-0048",
    step: 8,
    category: "paramedical",
    departmentId: "6",
    specialty: "Emergency Nurse",
    hireDate: "2006-04-22",
    status: "transferred",
  },
  {
    id: "49",
    firstName: "Leila",
    lastName: "Zeroual",
    dateOfBirth: "1983-05-23",
    address: "15 Avenue de l'ALN, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2011-0049",
    step: 3,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Hospital Pharmacist",
    hireDate: "2011-05-23",
    status: "active",
  },
  {
    id: "50",
    firstName: "Sihem",
    lastName: "Boukhari",
    dateOfBirth: "1970-09-11",
    address: "77 Boulevard de la République, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2016-0050",
    step: 5,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Clinical Pharmacist",
    hireDate: "2016-09-11",
    status: "retired",
  },
  {
    id: "51",
    firstName: "Tarek",
    lastName: "Yahiaoui",
    dateOfBirth: "1987-04-07",
    address: "38 Rue Emir Abdelkader, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2002-0051",
    step: 7,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Neurologist",
    hireDate: "2002-04-07",
    status: "active",
  },
  {
    id: "52",
    firstName: "Samira",
    lastName: "Amrani",
    dateOfBirth: "1982-12-15",
    address: "63 Rue Didouche Mourad, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2002-0052",
    step: 3,
    category: "dentist",
    departmentId: "5",
    specialty: "Periodontist",
    hireDate: "2002-12-15",
    status: "active",
  },
  {
    id: "53",
    firstName: "Salma",
    lastName: "Zeroual",
    dateOfBirth: "1976-06-24",
    address: "15 Avenue de l'Indépendance, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2003-0053",
    step: 8,
    category: "dentist",
    departmentId: "5",
    specialty: "Periodontist",
    hireDate: "2003-06-24",
    status: "active",
  },
  {
    id: "54",
    firstName: "Fatima",
    lastName: "Bouzid",
    dateOfBirth: "1994-03-19",
    address: "34 Rue des Martyrs, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2019-0054",
    step: 10,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "Dermatologist",
    hireDate: "2019-03-19",
    status: "active",
  },
  {
    id: "55",
    firstName: "Walid",
    lastName: "Amrani",
    dateOfBirth: "1989-12-16",
    address: "73 Avenue de l'ALN, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2014-0055",
    step: 6,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2014-12-16",
    status: "active",
  },
  {
    id: "56",
    firstName: "Youssef",
    lastName: "Bensalem",
    dateOfBirth: "1997-06-07",
    address: "62 Avenue Pasteur, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2000-0056",
    step: 10,
    category: "dentist",
    departmentId: "3",
    specialty: "Periodontist",
    hireDate: "2000-06-07",
    status: "active",
  },
  {
    id: "57",
    firstName: "Mohamed",
    lastName: "Hamidi",
    dateOfBirth: "1981-06-11",
    address: "2 Rue Larbi Ben M'hidi, Constantine",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2020-0057",
    step: 3,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Hospital Pharmacist",
    hireDate: "2020-06-11",
    status: "retired",
  },
  {
    id: "58",
    firstName: "Amina",
    lastName: "Brahim",
    dateOfBirth: "1979-02-25",
    address: "48 Avenue de l'Indépendance, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2009-0058",
    step: 1,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "General Practitioner",
    hireDate: "2009-02-25",
    status: "active",
  },
  {
    id: "59",
    firstName: "Bilal",
    lastName: "Boukhari",
    dateOfBirth: "1987-03-07",
    address: "23 Rue Emir Abdelkader, Blida",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2015-0059",
    step: 3,
    category: "dentist",
    departmentId: "4",
    specialty: "Periodontist",
    hireDate: "2015-03-07",
    status: "active",
  },
  {
    id: "60",
    firstName: "Sihem",
    lastName: "Bensalem",
    dateOfBirth: "1999-05-19",
    address: "32 Boulevard de la République, Sétif",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2015-0060",
    step: 4,
    category: "paramedical",
    departmentId: "1",
    specialty: "Laboratory Technician",
    hireDate: "2015-05-19",
    status: "transferred",
  },
  {
    id: "61",
    firstName: "Hamza",
    lastName: "Amrani",
    dateOfBirth: "1987-10-06",
    address: "3 Boulevard Mohamed V, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2021-0061",
    step: 2,
    category: "dentist",
    departmentId: "4",
    specialty: "Periodontist",
    hireDate: "2021-10-06",
    status: "active",
  },
  {
    id: "62",
    firstName: "Nesrine",
    lastName: "Messaoudi",
    dateOfBirth: "1983-05-10",
    address: "17 Avenue Pasteur, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2011-0062",
    step: 5,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Cardiologist",
    hireDate: "2011-05-10",
    status: "active",
  },
  {
    id: "63",
    firstName: "Khadija",
    lastName: "Hadj",
    dateOfBirth: "1991-11-17",
    address: "15 Avenue Pasteur, Annaba",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2020-0063",
    step: 9,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Clinical Pharmacist",
    hireDate: "2020-11-17",
    status: "active",
  },
  {
    id: "64",
    firstName: "Samira",
    lastName: "Larbi",
    dateOfBirth: "1983-06-11",
    address: "100 Avenue Pasteur, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2005-0064",
    step: 1,
    category: "dentist",
    departmentId: "2",
    specialty: "General Dentist",
    hireDate: "2005-06-11",
    status: "active",
  },
  {
    id: "65",
    firstName: "Mohamed",
    lastName: "Belkacem",
    dateOfBirth: "1984-05-27",
    address: "93 Rue Emir Abdelkader, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2016-0065",
    step: 10,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Clinical Pharmacist",
    hireDate: "2016-05-27",
    status: "active",
  },
  {
    id: "66",
    firstName: "Malik",
    lastName: "Cherif",
    dateOfBirth: "1985-02-25",
    address: "16 Avenue Pasteur, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2011-0066",
    step: 6,
    category: "dentist",
    departmentId: "4",
    specialty: "Periodontist",
    hireDate: "2011-02-25",
    status: "retired",
  },
  {
    id: "67",
    firstName: "Sofiane",
    lastName: "Bensalem",
    dateOfBirth: "1990-12-12",
    address: "88 Avenue Pasteur, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2022-0067",
    step: 9,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Hospital Pharmacist",
    hireDate: "2022-12-12",
    status: "active",
  },
  {
    id: "68",
    firstName: "Sofiane",
    lastName: "Khelifa",
    dateOfBirth: "1994-11-17",
    address: "11 Avenue Pasteur, Algiers",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2011-0068",
    step: 8,
    category: "paramedical",
    departmentId: "3",
    specialty: "Laboratory Technician",
    hireDate: "2011-11-17",
    status: "active",
  },
  {
    id: "69",
    firstName: "Leila",
    lastName: "Taleb",
    dateOfBirth: "1974-04-12",
    address: "33 Rue des Martyrs, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2002-0069",
    step: 7,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Industrial Pharmacist",
    hireDate: "2002-04-12",
    status: "active",
  },
  {
    id: "70",
    firstName: "Sihem",
    lastName: "Saidi",
    dateOfBirth: "1975-04-21",
    address: "91 Rue Larbi Ben M'hidi, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2006-0070",
    step: 8,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Industrial Pharmacist",
    hireDate: "2006-04-21",
    status: "active",
  },
  {
    id: "71",
    firstName: "Amina",
    lastName: "Slimani",
    dateOfBirth: "1978-12-15",
    address: "22 Avenue Pasteur, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2013-0071",
    step: 9,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Clinical Pharmacist",
    hireDate: "2013-12-15",
    status: "retired",
  },
  {
    id: "72",
    firstName: "Salma",
    lastName: "Belkacem",
    dateOfBirth: "1998-08-23",
    address: "40 Rue Emir Abdelkader, Batna",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2013-0072",
    step: 7,
    category: "paramedical",
    departmentId: "1",
    specialty: "Laboratory Technician",
    hireDate: "2013-08-23",
    status: "active",
  },
  {
    id: "73",
    firstName: "Yacine",
    lastName: "Hamdani",
    dateOfBirth: "1986-12-15",
    address: "96 Boulevard Mohamed V, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2002-0073",
    step: 4,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Clinical Pharmacist",
    hireDate: "2002-12-15",
    status: "active",
  },
  {
    id: "74",
    firstName: "Salma",
    lastName: "Bouazza",
    dateOfBirth: "1992-02-04",
    address: "36 Rue des Martyrs, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2013-0074",
    step: 4,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Hospital Pharmacist",
    hireDate: "2013-02-04",
    status: "active",
  },
  {
    id: "75",
    firstName: "Kamel",
    lastName: "Rahmani",
    dateOfBirth: "1971-10-14",
    address: "98 Rue Emir Abdelkader, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2007-0075",
    step: 7,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Pediatrician",
    hireDate: "2007-10-14",
    status: "active",
  },
  {
    id: "76",
    firstName: "Assia",
    lastName: "Zeroual",
    dateOfBirth: "1978-05-03",
    address: "12 Avenue de l'ALN, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2006-0076",
    step: 1,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Industrial Pharmacist",
    hireDate: "2006-05-03",
    status: "active",
  },
  {
    id: "77",
    firstName: "Omar",
    lastName: "Boudiaf",
    dateOfBirth: "1979-05-08",
    address: "76 Rue Larbi Ben M'hidi, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2007-0077",
    step: 1,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2007-05-08",
    status: "transferred",
  },
  {
    id: "78",
    firstName: "Nesrine",
    lastName: "Slimani",
    dateOfBirth: "1972-05-21",
    address: "54 Boulevard de la République, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2023-0078",
    step: 3,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Hospital Pharmacist",
    hireDate: "2023-05-21",
    status: "active",
  },
  {
    id: "79",
    firstName: "Rachid",
    lastName: "Cherif",
    dateOfBirth: "1971-07-23",
    address: "55 Avenue de l'Indépendance, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2014-0079",
    step: 10,
    category: "dentist",
    departmentId: "1",
    specialty: "Orthodontist",
    hireDate: "2014-07-23",
    status: "active",
  },
  {
    id: "80",
    firstName: "Yacine",
    lastName: "Saidi",
    dateOfBirth: "1983-08-28",
    address: "100 Avenue de l'Indépendance, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2020-0080",
    step: 9,
    category: "dentist",
    departmentId: "6",
    specialty: "Periodontist",
    hireDate: "2020-08-28",
    status: "retired",
  },
  {
    id: "81",
    firstName: "Amine",
    lastName: "Amrani",
    dateOfBirth: "1986-10-06",
    address: "27 Rue des Martyrs, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2001-0081",
    step: 3,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Industrial Pharmacist",
    hireDate: "2001-10-06",
    status: "retired",
  },
  {
    id: "82",
    firstName: "Ahmed",
    lastName: "Slimani",
    dateOfBirth: "1982-12-22",
    address: "22 Rue Emir Abdelkader, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2014-0082",
    step: 1,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Pediatrician",
    hireDate: "2014-12-22",
    status: "active",
  },
  {
    id: "83",
    firstName: "Zineb",
    lastName: "Medjdoub",
    dateOfBirth: "1982-11-15",
    address: "15 Boulevard Mohamed V, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2008-0083",
    step: 5,
    category: "dentist",
    departmentId: "4",
    specialty: "General Dentist",
    hireDate: "2008-11-15",
    status: "retired",
  },
  {
    id: "84",
    firstName: "Nadia",
    lastName: "Meziane",
    dateOfBirth: "1972-05-17",
    address: "62 Boulevard Mohamed V, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2021-0084",
    step: 4,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Cardiologist",
    hireDate: "2021-05-17",
    status: "active",
  },
  {
    id: "85",
    firstName: "Malik",
    lastName: "Ferhat",
    dateOfBirth: "1988-09-23",
    address: "8 Avenue Pasteur, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2002-0085",
    step: 4,
    category: "dentist",
    departmentId: "1",
    specialty: "General Dentist",
    hireDate: "2002-09-23",
    status: "retired",
  },
  {
    id: "86",
    firstName: "Salma",
    lastName: "Benali",
    dateOfBirth: "1993-01-08",
    address: "3 Avenue de l'Indépendance, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2015-0086",
    step: 10,
    category: "dentist",
    departmentId: "3",
    specialty: "General Dentist",
    hireDate: "2015-01-08",
    status: "active",
  },
  {
    id: "87",
    firstName: "Nesrine",
    lastName: "Touati",
    dateOfBirth: "1996-01-23",
    address: "56 Rue Emir Abdelkader, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2022-0087",
    step: 4,
    category: "dentist",
    departmentId: "2",
    specialty: "Periodontist",
    hireDate: "2022-01-23",
    status: "active",
  },
  {
    id: "88",
    firstName: "Karim",
    lastName: "Ferhat",
    dateOfBirth: "1988-04-12",
    address: "51 Avenue Pasteur, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2004-0088",
    step: 3,
    category: "paramedical",
    departmentId: "2",
    specialty: "Emergency Nurse",
    hireDate: "2004-04-12",
    status: "active",
  },
  {
    id: "89",
    firstName: "Omar",
    lastName: "Khelifa",
    dateOfBirth: "1993-06-07",
    address: "52 Rue Emir Abdelkader, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2019-0089",
    step: 5,
    category: "paramedical",
    departmentId: "2",
    specialty: "Physiotherapist",
    hireDate: "2019-06-07",
    status: "active",
  },
  {
    id: "90",
    firstName: "Mehdi",
    lastName: "Boukhari",
    dateOfBirth: "1979-11-19",
    address: "64 Avenue de l'ALN, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2021-0090",
    step: 6,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2021-11-19",
    status: "active",
  },
  {
    id: "91",
    firstName: "Meriem",
    lastName: "Brahim",
    dateOfBirth: "1986-08-11",
    address: "13 Boulevard de la République, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2011-0091",
    step: 5,
    category: "paramedical",
    departmentId: "2",
    specialty: "Laboratory Technician",
    hireDate: "2011-08-11",
    status: "active",
  },
  {
    id: "92",
    firstName: "Kamel",
    lastName: "Yahiaoui",
    dateOfBirth: "1972-07-22",
    address: "27 Boulevard Mohamed V, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2014-0092",
    step: 2,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Industrial Pharmacist",
    hireDate: "2014-07-22",
    status: "active",
  },
  {
    id: "93",
    firstName: "Rachid",
    lastName: "Yahiaoui",
    dateOfBirth: "1972-10-24",
    address: "56 Rue Didouche Mourad, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2018-0093",
    step: 5,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Emergency Medicine",
    hireDate: "2018-10-24",
    status: "retired",
  },
  {
    id: "94",
    firstName: "Malik",
    lastName: "Seddik",
    dateOfBirth: "1985-07-18",
    address: "86 Avenue de l'Indépendance, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2021-0094",
    step: 10,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Pediatrician",
    hireDate: "2021-07-18",
    status: "active",
  },
  {
    id: "95",
    firstName: "Fatima",
    lastName: "Khelifa",
    dateOfBirth: "1992-01-02",
    address: "82 Rue Larbi Ben M'hidi, Sétif",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2008-0095",
    step: 6,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Clinical Pharmacist",
    hireDate: "2008-01-02",
    status: "active",
  },
  {
    id: "96",
    firstName: "Mohamed",
    lastName: "Khelifa",
    dateOfBirth: "1980-02-02",
    address: "79 Rue Larbi Ben M'hidi, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2000-0096",
    step: 2,
    category: "dentist",
    departmentId: "4",
    specialty: "Orthodontist",
    hireDate: "2000-02-02",
    status: "active",
  },
  {
    id: "97",
    firstName: "Yacine",
    lastName: "Ouali",
    dateOfBirth: "1990-05-25",
    address: "21 Avenue de l'Indépendance, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2023-0097",
    step: 6,
    category: "dentist",
    departmentId: "6",
    specialty: "Periodontist",
    hireDate: "2023-05-25",
    status: "active",
  },
  {
    id: "98",
    firstName: "Sihem",
    lastName: "Boukhari",
    dateOfBirth: "1978-06-10",
    address: "71 Boulevard Mohamed V, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2015-0098",
    step: 8,
    category: "dentist",
    departmentId: "2",
    specialty: "Endodontist",
    hireDate: "2015-06-10",
    status: "active",
  },
  {
    id: "99",
    firstName: "Fatima",
    lastName: "Bouzid",
    dateOfBirth: "1975-08-03",
    address: "89 Boulevard Mohamed V, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2001-0099",
    step: 1,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Pediatrician",
    hireDate: "2001-08-03",
    status: "active",
  },
  {
    id: "100",
    firstName: "Imane",
    lastName: "Khaled",
    dateOfBirth: "1989-09-08",
    address: "6 Rue Larbi Ben M'hidi, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2011-0100",
    step: 7,
    category: "dentist",
    departmentId: "6",
    specialty: "General Dentist",
    hireDate: "2011-09-08",
    status: "active",
  },
  {
    id: "101",
    firstName: "Zineb",
    lastName: "Messaoudi",
    dateOfBirth: "1974-01-13",
    address: "56 Rue des Martyrs, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2007-0101",
    step: 3,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "Emergency Medicine",
    hireDate: "2007-01-13",
    status: "retired",
  },
  {
    id: "102",
    firstName: "Karim",
    lastName: "Saidi",
    dateOfBirth: "1979-12-20",
    address: "32 Avenue Pasteur, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2014-0102",
    step: 9,
    category: "pharmacist",
    departmentId: "6",
    specialty: "Clinical Pharmacist",
    hireDate: "2014-12-20",
    status: "active",
  },
  {
    id: "103",
    firstName: "Kamel",
    lastName: "Messaoudi",
    dateOfBirth: "1977-02-23",
    address: "19 Rue Didouche Mourad, Sétif",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2022-0103",
    step: 3,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Industrial Pharmacist",
    hireDate: "2022-02-23",
    status: "active",
  },
  {
    id: "104",
    firstName: "Youssef",
    lastName: "Khelifa",
    dateOfBirth: "1982-11-15",
    address: "100 Rue Larbi Ben M'hidi, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2011-0104",
    step: 7,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Hospital Pharmacist",
    hireDate: "2011-11-15",
    status: "active",
  },
  {
    id: "105",
    firstName: "Nadia",
    lastName: "Ferhat",
    dateOfBirth: "1997-12-23",
    address: "100 Boulevard de la République, Constantine",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2008-0105",
    step: 4,
    category: "pharmacist",
    departmentId: "6",
    specialty: "Industrial Pharmacist",
    hireDate: "2008-12-23",
    status: "active",
  },
  {
    id: "106",
    firstName: "Sihem",
    lastName: "Belkacem",
    dateOfBirth: "1973-11-18",
    address: "53 Boulevard Mohamed V, Oran",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2009-0106",
    step: 8,
    category: "paramedical",
    departmentId: "1",
    specialty: "Emergency Nurse",
    hireDate: "2009-11-18",
    status: "retired",
  },
  {
    id: "107",
    firstName: "Omar",
    lastName: "Larbi",
    dateOfBirth: "1983-11-28",
    address: "32 Boulevard de la République, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2018-0107",
    step: 9,
    category: "dentist",
    departmentId: "3",
    specialty: "Periodontist",
    hireDate: "2018-11-28",
    status: "transferred",
  },
  {
    id: "108",
    firstName: "Mehdi",
    lastName: "Seddik",
    dateOfBirth: "1972-07-04",
    address: "11 Avenue Pasteur, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2010-0108",
    step: 3,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "Emergency Medicine",
    hireDate: "2010-07-04",
    status: "active",
  },
  {
    id: "109",
    firstName: "Ahmed",
    lastName: "Saidi",
    dateOfBirth: "1971-10-06",
    address: "68 Avenue Pasteur, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2008-0109",
    step: 1,
    category: "paramedical",
    departmentId: "1",
    specialty: "Nurse",
    hireDate: "2008-10-06",
    status: "active",
  },
  {
    id: "110",
    firstName: "Tarek",
    lastName: "Bouzid",
    dateOfBirth: "1979-07-08",
    address: "69 Rue Didouche Mourad, Batna",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2007-0110",
    step: 3,
    category: "paramedical",
    departmentId: "4",
    specialty: "Physiotherapist",
    hireDate: "2007-07-08",
    status: "retired",
  },
  {
    id: "111",
    firstName: "Rachid",
    lastName: "Hadj",
    dateOfBirth: "1990-02-03",
    address: "32 Avenue Pasteur, Constantine",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2016-0111",
    step: 4,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Pediatrician",
    hireDate: "2016-02-03",
    status: "retired",
  },
  {
    id: "112",
    firstName: "Karim",
    lastName: "Larbi",
    dateOfBirth: "1987-10-16",
    address: "73 Avenue de l'Indépendance, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2008-0112",
    step: 5,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Industrial Pharmacist",
    hireDate: "2008-10-16",
    status: "retired",
  },
  {
    id: "113",
    firstName: "Tarek",
    lastName: "Rahmani",
    dateOfBirth: "1990-06-03",
    address: "3 Rue Larbi Ben M'hidi, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2015-0113",
    step: 3,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "General Practitioner",
    hireDate: "2015-06-03",
    status: "active",
  },
  {
    id: "114",
    firstName: "Amine",
    lastName: "Djamel",
    dateOfBirth: "1985-06-10",
    address: "56 Rue Didouche Mourad, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2012-0114",
    step: 1,
    category: "dentist",
    departmentId: "2",
    specialty: "Orthodontist",
    hireDate: "2012-06-10",
    status: "active",
  },
  {
    id: "115",
    firstName: "Tarek",
    lastName: "Saidi",
    dateOfBirth: "1996-10-06",
    address: "74 Boulevard Mohamed V, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2005-0115",
    step: 5,
    category: "dentist",
    departmentId: "6",
    specialty: "Orthodontist",
    hireDate: "2005-10-06",
    status: "active",
  },
  {
    id: "116",
    firstName: "Tarek",
    lastName: "Khelifa",
    dateOfBirth: "1970-04-20",
    address: "8 Boulevard Mohamed V, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2004-0116",
    step: 7,
    category: "paramedical",
    departmentId: "2",
    specialty: "Emergency Nurse",
    hireDate: "2004-04-20",
    status: "retired",
  },
  {
    id: "117",
    firstName: "Mohamed",
    lastName: "Boukhari",
    dateOfBirth: "1998-07-19",
    address: "96 Rue des Martyrs, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2000-0117",
    step: 4,
    category: "paramedical",
    departmentId: "3",
    specialty: "Emergency Nurse",
    hireDate: "2000-07-19",
    status: "active",
  },
  {
    id: "118",
    firstName: "Walid",
    lastName: "Larbi",
    dateOfBirth: "1994-01-09",
    address: "76 Avenue de l'ALN, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2018-0118",
    step: 5,
    category: "dentist",
    departmentId: "6",
    specialty: "Endodontist",
    hireDate: "2018-01-09",
    status: "active",
  },
  {
    id: "119",
    firstName: "Sihem",
    lastName: "Khelifa",
    dateOfBirth: "1997-03-18",
    address: "9 Rue Emir Abdelkader, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2010-0119",
    step: 2,
    category: "dentist",
    departmentId: "3",
    specialty: "Orthodontist",
    hireDate: "2010-03-18",
    status: "active",
  },
  {
    id: "120",
    firstName: "Khadija",
    lastName: "Hamdani",
    dateOfBirth: "1995-10-02",
    address: "29 Rue Didouche Mourad, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2011-0120",
    step: 7,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Neurologist",
    hireDate: "2011-10-02",
    status: "active",
  },
  {
    id: "121",
    firstName: "Amina",
    lastName: "Ouali",
    dateOfBirth: "1982-04-26",
    address: "19 Avenue de l'Indépendance, Sétif",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2018-0121",
    step: 3,
    category: "pharmacist",
    departmentId: "6",
    specialty: "Hospital Pharmacist",
    hireDate: "2018-04-26",
    status: "active",
  },
  {
    id: "122",
    firstName: "Samira",
    lastName: "Taleb",
    dateOfBirth: "1990-08-14",
    address: "35 Avenue Pasteur, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2007-0122",
    step: 2,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Clinical Pharmacist",
    hireDate: "2007-08-14",
    status: "active",
  },
  {
    id: "123",
    firstName: "Ahmed",
    lastName: "Rahmani",
    dateOfBirth: "1976-06-05",
    address: "97 Rue des Martyrs, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2007-0123",
    step: 6,
    category: "specialist_doctor",
    departmentId: "2",
    specialty: "Dermatologist",
    hireDate: "2007-06-05",
    status: "active",
  },
  {
    id: "124",
    firstName: "Rachid",
    lastName: "Slimani",
    dateOfBirth: "1971-02-07",
    address: "2 Boulevard Mohamed V, Constantine",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2014-0124",
    step: 7,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Pediatrician",
    hireDate: "2014-02-07",
    status: "active",
  },
  {
    id: "125",
    firstName: "Kamel",
    lastName: "Bensalem",
    dateOfBirth: "1970-12-22",
    address: "83 Rue Emir Abdelkader, Constantine",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2003-0125",
    step: 4,
    category: "pharmacist",
    departmentId: "6",
    specialty: "Industrial Pharmacist",
    hireDate: "2003-12-22",
    status: "active",
  },
  {
    id: "126",
    firstName: "Soraya",
    lastName: "Cherif",
    dateOfBirth: "1978-12-01",
    address: "48 Avenue Pasteur, Tlemcen",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2020-0126",
    step: 3,
    category: "dentist",
    departmentId: "6",
    specialty: "Periodontist",
    hireDate: "2020-12-01",
    status: "active",
  },
  {
    id: "127",
    firstName: "Leila",
    lastName: "Larbi",
    dateOfBirth: "1975-08-12",
    address: "69 Rue Emir Abdelkader, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2020-0127",
    step: 3,
    category: "dentist",
    departmentId: "6",
    specialty: "Endodontist",
    hireDate: "2020-08-12",
    status: "active",
  },
  {
    id: "128",
    firstName: "Rachid",
    lastName: "Bensalem",
    dateOfBirth: "1976-07-12",
    address: "31 Boulevard Mohamed V, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2006-0128",
    step: 8,
    category: "dentist",
    departmentId: "3",
    specialty: "Orthodontist",
    hireDate: "2006-07-12",
    status: "active",
  },
  {
    id: "129",
    firstName: "Rachid",
    lastName: "Brahimi",
    dateOfBirth: "1984-02-26",
    address: "48 Rue des Martyrs, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2001-0129",
    step: 8,
    category: "dentist",
    departmentId: "3",
    specialty: "Periodontist",
    hireDate: "2001-02-26",
    status: "active",
  },
  {
    id: "130",
    firstName: "Sihem",
    lastName: "Seddik",
    dateOfBirth: "1991-06-22",
    address: "47 Avenue de l'ALN, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2014-0130",
    step: 10,
    category: "dentist",
    departmentId: "6",
    specialty: "Orthodontist",
    hireDate: "2014-06-22",
    status: "active",
  },
  {
    id: "131",
    firstName: "Assia",
    lastName: "Bouazza",
    dateOfBirth: "1975-12-14",
    address: "98 Avenue de l'Indépendance, Blida",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2016-0131",
    step: 6,
    category: "dentist",
    departmentId: "3",
    specialty: "Periodontist",
    hireDate: "2016-12-14",
    status: "active",
  },
  {
    id: "132",
    firstName: "Yacine",
    lastName: "Bouzid",
    dateOfBirth: "1995-11-02",
    address: "58 Boulevard de la République, Blida",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2019-0132",
    step: 7,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Neurologist",
    hireDate: "2019-11-02",
    status: "active",
  },
  {
    id: "133",
    firstName: "Sihem",
    lastName: "Khaled",
    dateOfBirth: "1999-02-08",
    address: "25 Boulevard Mohamed V, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2006-0133",
    step: 1,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Hospital Pharmacist",
    hireDate: "2006-02-08",
    status: "active",
  },
  {
    id: "134",
    firstName: "Soraya",
    lastName: "Ouali",
    dateOfBirth: "1985-10-15",
    address: "64 Boulevard Mohamed V, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2014-0134",
    step: 7,
    category: "dentist",
    departmentId: "4",
    specialty: "Periodontist",
    hireDate: "2014-10-15",
    status: "active",
  },
  {
    id: "135",
    firstName: "Soraya",
    lastName: "Boukhari",
    dateOfBirth: "1999-01-26",
    address: "62 Boulevard Mohamed V, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2018-0135",
    step: 7,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Emergency Medicine",
    hireDate: "2018-01-26",
    status: "retired",
  },
  {
    id: "136",
    firstName: "Malik",
    lastName: "Brahimi",
    dateOfBirth: "1994-08-27",
    address: "45 Avenue de l'ALN, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2000-0136",
    step: 10,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Emergency Medicine",
    hireDate: "2000-08-27",
    status: "active",
  },
  {
    id: "137",
    firstName: "Walid",
    lastName: "Ouali",
    dateOfBirth: "1983-11-08",
    address: "93 Boulevard de la République, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2016-0137",
    step: 2,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Hospital Pharmacist",
    hireDate: "2016-11-08",
    status: "active",
  },
  {
    id: "138",
    firstName: "Tarek",
    lastName: "Mansouri",
    dateOfBirth: "1980-07-17",
    address: "23 Boulevard Mohamed V, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2023-0138",
    step: 4,
    category: "dentist",
    departmentId: "4",
    specialty: "Endodontist",
    hireDate: "2023-07-17",
    status: "active",
  },
  {
    id: "139",
    firstName: "Walid",
    lastName: "Bouazza",
    dateOfBirth: "1972-04-08",
    address: "44 Rue Didouche Mourad, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2017-0139",
    step: 7,
    category: "dentist",
    departmentId: "1",
    specialty: "Endodontist",
    hireDate: "2017-04-08",
    status: "active",
  },
  {
    id: "140",
    firstName: "Walid",
    lastName: "Saidi",
    dateOfBirth: "1982-07-07",
    address: "78 Boulevard Mohamed V, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2023-0140",
    step: 3,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Industrial Pharmacist",
    hireDate: "2023-07-07",
    status: "retired",
  },
  {
    id: "141",
    firstName: "Leila",
    lastName: "Saidi",
    dateOfBirth: "1992-02-15",
    address: "17 Rue Emir Abdelkader, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2018-0141",
    step: 4,
    category: "dentist",
    departmentId: "3",
    specialty: "Periodontist",
    hireDate: "2018-02-15",
    status: "active",
  },
  {
    id: "142",
    firstName: "Samira",
    lastName: "Bensalem",
    dateOfBirth: "1987-04-06",
    address: "2 Avenue de l'ALN, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2005-0142",
    step: 3,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2005-04-06",
    status: "active",
  },
  {
    id: "143",
    firstName: "Amine",
    lastName: "Bensalem",
    dateOfBirth: "1978-08-06",
    address: "57 Rue des Martyrs, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2004-0143",
    step: 6,
    category: "paramedical",
    departmentId: "4",
    specialty: "Nurse",
    hireDate: "2004-08-06",
    status: "active",
  },
  {
    id: "144",
    firstName: "Ahmed",
    lastName: "Messaoudi",
    dateOfBirth: "1970-12-16",
    address: "9 Avenue Pasteur, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2010-0144",
    step: 8,
    category: "paramedical",
    departmentId: "4",
    specialty: "Laboratory Technician",
    hireDate: "2010-12-16",
    status: "active",
  },
  {
    id: "145",
    firstName: "Yacine",
    lastName: "Bouzid",
    dateOfBirth: "1989-07-09",
    address: "37 Rue Emir Abdelkader, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2000-0145",
    step: 1,
    category: "dentist",
    departmentId: "2",
    specialty: "Endodontist",
    hireDate: "2000-07-09",
    status: "active",
  },
  {
    id: "146",
    firstName: "Soraya",
    lastName: "Hamdani",
    dateOfBirth: "1999-06-26",
    address: "72 Rue Didouche Mourad, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2017-0146",
    step: 5,
    category: "paramedical",
    departmentId: "6",
    specialty: "Nurse",
    hireDate: "2017-06-26",
    status: "active",
  },
  {
    id: "147",
    firstName: "Imane",
    lastName: "Cherif",
    dateOfBirth: "1981-09-07",
    address: "3 Rue Larbi Ben M'hidi, Batna",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2000-0147",
    step: 5,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Clinical Pharmacist",
    hireDate: "2000-09-07",
    status: "active",
  },
  {
    id: "148",
    firstName: "Imane",
    lastName: "Brahimi",
    dateOfBirth: "1985-08-21",
    address: "82 Rue Emir Abdelkader, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2008-0148",
    step: 8,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Clinical Pharmacist",
    hireDate: "2008-08-21",
    status: "active",
  },
  {
    id: "149",
    firstName: "Karim",
    lastName: "Medjdoub",
    dateOfBirth: "1979-07-10",
    address: "42 Rue Emir Abdelkader, Constantine",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2003-0149",
    step: 1,
    category: "dentist",
    departmentId: "2",
    specialty: "General Dentist",
    hireDate: "2003-07-10",
    status: "active",
  },
  {
    id: "150",
    firstName: "Leila",
    lastName: "Yahiaoui",
    dateOfBirth: "1988-10-19",
    address: "42 Rue des Martyrs, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2019-0150",
    step: 10,
    category: "dentist",
    departmentId: "3",
    specialty: "General Dentist",
    hireDate: "2019-10-19",
    status: "transferred",
  },
  {
    id: "151",
    firstName: "Assia",
    lastName: "Medjdoub",
    dateOfBirth: "1976-05-16",
    address: "95 Boulevard Mohamed V, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2014-0151",
    step: 10,
    category: "dentist",
    departmentId: "5",
    specialty: "General Dentist",
    hireDate: "2014-05-16",
    status: "active",
  },
  {
    id: "152",
    firstName: "Khadija",
    lastName: "Bouazza",
    dateOfBirth: "1988-09-11",
    address: "69 Boulevard de la République, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2022-0152",
    step: 4,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Emergency Medicine",
    hireDate: "2022-09-11",
    status: "transferred",
  },
  {
    id: "153",
    firstName: "Ahmed",
    lastName: "Cherif",
    dateOfBirth: "1981-02-01",
    address: "66 Rue Didouche Mourad, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2015-0153",
    step: 8,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Industrial Pharmacist",
    hireDate: "2015-02-01",
    status: "active",
  },
  {
    id: "154",
    firstName: "Rachid",
    lastName: "Bensalem",
    dateOfBirth: "1983-12-04",
    address: "6 Rue des Martyrs, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2019-0154",
    step: 4,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Hospital Pharmacist",
    hireDate: "2019-12-04",
    status: "active",
  },
  {
    id: "155",
    firstName: "Mehdi",
    lastName: "Benali",
    dateOfBirth: "1973-10-27",
    address: "85 Avenue de l'ALN, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2016-0155",
    step: 2,
    category: "specialist_doctor",
    departmentId: "5",
    specialty: "Cardiologist",
    hireDate: "2016-10-27",
    status: "active",
  },
  {
    id: "156",
    firstName: "Bilal",
    lastName: "Taleb",
    dateOfBirth: "1992-09-04",
    address: "91 Avenue Pasteur, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2015-0156",
    step: 5,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Emergency Medicine",
    hireDate: "2015-09-04",
    status: "active",
  },
  {
    id: "157",
    firstName: "Imane",
    lastName: "Ferhat",
    dateOfBirth: "1976-09-19",
    address: "89 Boulevard Mohamed V, Tlemcen",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2014-0157",
    step: 1,
    category: "paramedical",
    departmentId: "2",
    specialty: "Radiology Technician",
    hireDate: "2014-09-19",
    status: "active",
  },
  {
    id: "158",
    firstName: "Amina",
    lastName: "Ouali",
    dateOfBirth: "1976-09-05",
    address: "95 Avenue de l'Indépendance, Blida",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2016-0158",
    step: 8,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Hospital Pharmacist",
    hireDate: "2016-09-05",
    status: "active",
  },
  {
    id: "159",
    firstName: "Amina",
    lastName: "Khaled",
    dateOfBirth: "1976-09-13",
    address: "28 Rue des Martyrs, Blida",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2018-0159",
    step: 4,
    category: "dentist",
    departmentId: "2",
    specialty: "Periodontist",
    hireDate: "2018-09-13",
    status: "retired",
  },
  {
    id: "160",
    firstName: "Amine",
    lastName: "Ouali",
    dateOfBirth: "1993-09-07",
    address: "25 Rue Emir Abdelkader, Constantine",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2014-0160",
    step: 9,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Clinical Pharmacist",
    hireDate: "2014-09-07",
    status: "active",
  },
  {
    id: "161",
    firstName: "Yacine",
    lastName: "Brahim",
    dateOfBirth: "1988-04-22",
    address: "66 Avenue de l'Indépendance, Sétif",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2009-0161",
    step: 6,
    category: "pharmacist",
    departmentId: "5",
    specialty: "Hospital Pharmacist",
    hireDate: "2009-04-22",
    status: "active",
  },
  {
    id: "162",
    firstName: "Bilal",
    lastName: "Yahiaoui",
    dateOfBirth: "1991-10-16",
    address: "67 Avenue de l'Indépendance, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2022-0162",
    step: 6,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Cardiologist",
    hireDate: "2022-10-16",
    status: "active",
  },
  {
    id: "163",
    firstName: "Nadia",
    lastName: "Slimani",
    dateOfBirth: "1998-12-13",
    address: "67 Rue Larbi Ben M'hidi, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2020-0163",
    step: 4,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Cardiologist",
    hireDate: "2020-12-13",
    status: "active",
  },
  {
    id: "164",
    firstName: "Houria",
    lastName: "Bensalem",
    dateOfBirth: "1996-01-18",
    address: "67 Boulevard Mohamed V, Oran",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2010-0164",
    step: 4,
    category: "dentist",
    departmentId: "3",
    specialty: "Orthodontist",
    hireDate: "2010-01-18",
    status: "active",
  },
  {
    id: "165",
    firstName: "Amina",
    lastName: "Boudiaf",
    dateOfBirth: "1975-10-09",
    address: "10 Rue Didouche Mourad, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2021-0165",
    step: 10,
    category: "specialist_doctor",
    departmentId: "2",
    specialty: "Neurologist",
    hireDate: "2021-10-09",
    status: "active",
  },
  {
    id: "166",
    firstName: "Karim",
    lastName: "Seddik",
    dateOfBirth: "1970-04-20",
    address: "64 Avenue Pasteur, Algiers",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2010-0166",
    step: 8,
    category: "paramedical",
    departmentId: "6",
    specialty: "Laboratory Technician",
    hireDate: "2010-04-20",
    status: "active",
  },
  {
    id: "167",
    firstName: "Sihem",
    lastName: "Yahiaoui",
    dateOfBirth: "1979-12-18",
    address: "40 Rue des Martyrs, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2007-0167",
    step: 3,
    category: "specialist_doctor",
    departmentId: "4",
    specialty: "Dermatologist",
    hireDate: "2007-12-18",
    status: "active",
  },
  {
    id: "168",
    firstName: "Sofiane",
    lastName: "Ouali",
    dateOfBirth: "1987-12-24",
    address: "18 Boulevard de la République, Constantine",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2014-0168",
    step: 1,
    category: "pharmacist",
    departmentId: "4",
    specialty: "Clinical Pharmacist",
    hireDate: "2014-12-24",
    status: "active",
  },
  {
    id: "169",
    firstName: "Rania",
    lastName: "Slimani",
    dateOfBirth: "1981-05-17",
    address: "45 Avenue de l'ALN, Tlemcen",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2010-0169",
    step: 8,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Industrial Pharmacist",
    hireDate: "2010-05-17",
    status: "active",
  },
  {
    id: "170",
    firstName: "Karim",
    lastName: "Slimani",
    dateOfBirth: "1984-08-08",
    address: "100 Boulevard de la République, Tlemcen",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2008-0170",
    step: 5,
    category: "paramedical",
    departmentId: "1",
    specialty: "Laboratory Technician",
    hireDate: "2008-08-08",
    status: "active",
  },
  {
    id: "171",
    firstName: "Youssef",
    lastName: "Messaoudi",
    dateOfBirth: "1983-04-09",
    address: "57 Boulevard Mohamed V, Sétif",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2007-0171",
    step: 4,
    category: "paramedical",
    departmentId: "4",
    specialty: "Laboratory Technician",
    hireDate: "2007-04-09",
    status: "active",
  },
  {
    id: "172",
    firstName: "Khadija",
    lastName: "Touati",
    dateOfBirth: "1984-04-09",
    address: "18 Boulevard Mohamed V, Algiers",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2003-0172",
    step: 1,
    category: "dentist",
    departmentId: "3",
    specialty: "Endodontist",
    hireDate: "2003-04-09",
    status: "active",
  },
  {
    id: "173",
    firstName: "Amine",
    lastName: "Seddik",
    dateOfBirth: "1984-08-23",
    address: "14 Avenue de l'ALN, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2007-0173",
    step: 2,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "Emergency Medicine",
    hireDate: "2007-08-23",
    status: "active",
  },
  {
    id: "174",
    firstName: "Houria",
    lastName: "Meziane",
    dateOfBirth: "1970-03-15",
    address: "11 Rue Larbi Ben M'hidi, Annaba",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2000-0174",
    step: 10,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Emergency Medicine",
    hireDate: "2000-03-15",
    status: "active",
  },
  {
    id: "175",
    firstName: "Kamel",
    lastName: "Yahiaoui",
    dateOfBirth: "1983-03-26",
    address: "30 Boulevard Mohamed V, Sétif",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2000-0175",
    step: 8,
    category: "dentist",
    departmentId: "5",
    specialty: "Orthodontist",
    hireDate: "2000-03-26",
    status: "active",
  },
  {
    id: "176",
    firstName: "Mohamed",
    lastName: "Rahmani",
    dateOfBirth: "1978-03-26",
    address: "89 Boulevard Mohamed V, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Spécialiste",
    reference: "PHAR-2002-0176",
    step: 9,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Clinical Pharmacist",
    hireDate: "2002-03-26",
    status: "active",
  },
  {
    id: "177",
    firstName: "Nadia",
    lastName: "Taleb",
    dateOfBirth: "1990-04-15",
    address: "10 Avenue de l'ALN, Algiers",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2020-0177",
    step: 5,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Emergency Medicine",
    hireDate: "2020-04-15",
    status: "retired",
  },
  {
    id: "178",
    firstName: "Bilal",
    lastName: "Cherif",
    dateOfBirth: "1983-02-04",
    address: "35 Rue Didouche Mourad, Batna",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2010-0178",
    step: 9,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Neurologist",
    hireDate: "2010-02-04",
    status: "active",
  },
  {
    id: "179",
    firstName: "Karim",
    lastName: "Ferhat",
    dateOfBirth: "1991-04-10",
    address: "24 Avenue Pasteur, Blida",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2018-0179",
    step: 2,
    category: "dentist",
    departmentId: "3",
    specialty: "Orthodontist",
    hireDate: "2018-04-10",
    status: "transferred",
  },
  {
    id: "180",
    firstName: "Khadija",
    lastName: "Cherif",
    dateOfBirth: "1990-06-09",
    address: "83 Avenue de l'ALN, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Résident",
    reference: "SPEC-2000-0180",
    step: 10,
    category: "specialist_doctor",
    departmentId: "6",
    specialty: "General Practitioner",
    hireDate: "2000-06-09",
    status: "active",
  },
  {
    id: "181",
    firstName: "Youssef",
    lastName: "Brahim",
    dateOfBirth: "1990-08-22",
    address: "63 Rue Emir Abdelkader, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2014-0181",
    step: 5,
    category: "paramedical",
    departmentId: "4",
    specialty: "Nurse",
    hireDate: "2014-08-22",
    status: "active",
  },
  {
    id: "182",
    firstName: "Meriem",
    lastName: "Belkacem",
    dateOfBirth: "1975-12-05",
    address: "88 Boulevard Mohamed V, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2022-0182",
    step: 7,
    category: "pharmacist",
    departmentId: "3",
    specialty: "Clinical Pharmacist",
    hireDate: "2022-12-05",
    status: "active",
  },
  {
    id: "183",
    firstName: "Amine",
    lastName: "Djamel",
    dateOfBirth: "1985-10-28",
    address: "12 Rue des Martyrs, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2004-0183",
    step: 5,
    category: "dentist",
    departmentId: "4",
    specialty: "Orthodontist",
    hireDate: "2004-10-28",
    status: "transferred",
  },
  {
    id: "184",
    firstName: "Hamza",
    lastName: "Bouzid",
    dateOfBirth: "1982-03-19",
    address: "98 Avenue de l'Indépendance, Oran",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2016-0184",
    step: 7,
    category: "paramedical",
    departmentId: "5",
    specialty: "Radiology Technician",
    hireDate: "2016-03-19",
    status: "active",
  },
  {
    id: "185",
    firstName: "Omar",
    lastName: "Yahiaoui",
    dateOfBirth: "1992-01-28",
    address: "26 Rue des Martyrs, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2013-0185",
    step: 2,
    category: "paramedical",
    departmentId: "5",
    specialty: "Radiology Technician",
    hireDate: "2013-01-28",
    status: "active",
  },
  {
    id: "186",
    firstName: "Youssef",
    lastName: "Boudiaf",
    dateOfBirth: "1996-01-15",
    address: "78 Avenue de l'ALN, Oran",
    originalRank: "Médecin Résident",
    currentRank: "Professeur",
    reference: "SPEC-2009-0186",
    step: 6,
    category: "specialist_doctor",
    departmentId: "3",
    specialty: "Neurologist",
    hireDate: "2009-01-15",
    status: "transferred",
  },
  {
    id: "187",
    firstName: "Rania",
    lastName: "Cherif",
    dateOfBirth: "1986-11-20",
    address: "49 Rue Didouche Mourad, Blida",
    originalRank: "Dentiste",
    currentRank: "Dentiste",
    reference: "DENT-2005-0187",
    step: 1,
    category: "dentist",
    departmentId: "4",
    specialty: "Periodontist",
    hireDate: "2005-11-20",
    status: "active",
  },
  {
    id: "188",
    firstName: "Fatima",
    lastName: "Touati",
    dateOfBirth: "1987-02-28",
    address: "4 Rue Emir Abdelkader, Batna",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2001-0188",
    step: 10,
    category: "paramedical",
    departmentId: "1",
    specialty: "Nurse",
    hireDate: "2001-02-28",
    status: "active",
  },
  {
    id: "189",
    firstName: "Malik",
    lastName: "Djamel",
    dateOfBirth: "1976-11-10",
    address: "58 Rue Larbi Ben M'hidi, Blida",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2015-0189",
    step: 3,
    category: "paramedical",
    departmentId: "4",
    specialty: "Physiotherapist",
    hireDate: "2015-11-10",
    status: "active",
  },
  {
    id: "190",
    firstName: "Assia",
    lastName: "Meziane",
    dateOfBirth: "1974-02-04",
    address: "7 Avenue de l'Indépendance, Algiers",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien",
    reference: "PHAR-2011-0190",
    step: 6,
    category: "pharmacist",
    departmentId: "2",
    specialty: "Industrial Pharmacist",
    hireDate: "2011-02-04",
    status: "active",
  },
  {
    id: "191",
    firstName: "Amina",
    lastName: "Boudiaf",
    dateOfBirth: "1977-09-11",
    address: "47 Rue des Martyrs, Sétif",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Spécialiste",
    reference: "SPEC-2013-0191",
    step: 9,
    category: "specialist_doctor",
    departmentId: "1",
    specialty: "Emergency Medicine",
    hireDate: "2013-09-11",
    status: "active",
  },
  {
    id: "192",
    firstName: "Bilal",
    lastName: "Brahimi",
    dateOfBirth: "1981-07-27",
    address: "73 Avenue de l'ALN, Constantine",
    originalRank: "Infirmier",
    currentRank: "Infirmier Chef",
    reference: "PARA-2013-0192",
    step: 6,
    category: "paramedical",
    departmentId: "4",
    specialty: "Nurse",
    hireDate: "2013-07-27",
    status: "retired",
  },
  {
    id: "193",
    firstName: "Kamel",
    lastName: "Bouazza",
    dateOfBirth: "1992-11-27",
    address: "62 Avenue Pasteur, Oran",
    originalRank: "Pharmacien",
    currentRank: "Pharmacien Principal",
    reference: "PHAR-2014-0193",
    step: 7,
    category: "pharmacist",
    departmentId: "1",
    specialty: "Hospital Pharmacist",
    hireDate: "2014-11-27",
    status: "active",
  },
  {
    id: "194",
    firstName: "Samira",
    lastName: "Ferhat",
    dateOfBirth: "1983-04-07",
    address: "76 Rue Larbi Ben M'hidi, Batna",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2008-0194",
    step: 4,
    category: "paramedical",
    departmentId: "3",
    specialty: "Nurse",
    hireDate: "2008-04-07",
    status: "active",
  },
  {
    id: "195",
    firstName: "Houria",
    lastName: "Benali",
    dateOfBirth: "1990-12-18",
    address: "7 Rue Emir Abdelkader, Annaba",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2008-0195",
    step: 4,
    category: "paramedical",
    departmentId: "3",
    specialty: "Physiotherapist",
    hireDate: "2008-12-18",
    status: "active",
  },
  {
    id: "196",
    firstName: "Zineb",
    lastName: "Medjdoub",
    dateOfBirth: "1998-03-25",
    address: "59 Rue Larbi Ben M'hidi, Tlemcen",
    originalRank: "Infirmier",
    currentRank: "Infirmier Principal",
    reference: "PARA-2020-0196",
    step: 8,
    category: "paramedical",
    departmentId: "5",
    specialty: "Emergency Nurse",
    hireDate: "2020-03-25",
    status: "active",
  },
  {
    id: "197",
    firstName: "Khadija",
    lastName: "Bouazza",
    dateOfBirth: "1990-08-25",
    address: "18 Boulevard Mohamed V, Batna",
    originalRank: "Dentiste",
    currentRank: "Dentiste Spécialiste",
    reference: "DENT-2020-0197",
    step: 7,
    category: "dentist",
    departmentId: "6",
    specialty: "General Dentist",
    hireDate: "2020-08-25",
    status: "active",
  },
  {
    id: "198",
    firstName: "Houria",
    lastName: "Hadj",
    dateOfBirth: "1996-12-13",
    address: "22 Rue des Martyrs, Tlemcen",
    originalRank: "Médecin Résident",
    currentRank: "Médecin Chef",
    reference: "SPEC-2005-0198",
    step: 5,
    category: "specialist_doctor",
    departmentId: "2",
    specialty: "Emergency Medicine",
    hireDate: "2005-12-13",
    status: "retired",
  },
  {
    id: "199",
    firstName: "Houria",
    lastName: "Larbi",
    dateOfBirth: "1995-02-12",
    address: "20 Rue Larbi Ben M'hidi, Annaba",
    originalRank: "Dentiste",
    currentRank: "Dentiste Chef",
    reference: "DENT-2014-0199",
    step: 1,
    category: "dentist",
    departmentId: "2",
    specialty: "Endodontist",
    hireDate: "2014-02-12",
    status: "active",
  },
  {
    id: "200",
    firstName: "Assia",
    lastName: "Ferhat",
    dateOfBirth: "1994-10-21",
    address: "20 Avenue de l'ALN, Tlemcen",
    originalRank: "Infirmier",
    currentRank: "Infirmier",
    reference: "PARA-2005-0200",
    step: 9,
    category: "paramedical",
    departmentId: "3",
    specialty: "Nurse",
    hireDate: "2005-10-21",
    status: "active",
  }
];
