<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPSP HR Management | Healthcare Personnel System</title>
    <meta name="description" content="Human Resources Management System for Public Local Health Establishments. Manage personnel, promotions, departments, and certificates." />
    <meta name="author" content="EPSP" />
    <meta property="og:title" content="EPSP HR Management System" />
    <meta property="og:description" content="Comprehensive HR management for healthcare institutions" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EPSP" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
